
public class Main {

    public static void main(String[] args) {
        printAllValuesThatSomeUpToAgivenNumber(new Integer[]{2, 2, 2, 5, 3, 5, 1, 6, 6, 3, 5, 2, 7, 8, 3, 2, 1}, 10);
    }

    private static void printAllValuesThatSomeUpToAgivenNumber(Integer[] values, Integer number) {

        //multi print
        for (int x = 0; x < values.length; x++) {
            for (int y = (x + 1); y < values.length; y++) {
                if (values[x] + values[y] == number) {
                    System.out.println("The sum of " + values[x] + " and " + values[y] + " = " + number);
                }
            }
        }
    }
}
